org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
android.minGradleVersion=8.7
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
org.gradle.caching=true


